{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=C##ADMIN;Password=oracle;Data Source=localhost/orcl1;",
    "AnotherConnection": "User Id=OTHER_USER;Password=oracle;Data Source=localhost/orcl1;",
   // "DefaultConnection": "User Id=C##ADMIN;Password=oracle;Data Source=localhost/chkb;",
    //"AnotherConnection": "User Id=OTHER_USER;Password=oracle;Data Source=localhost/chkb;",
    //"providerName": "Oracle.ManagedDataAccess.Client"
  },
  "AllowedHosts": "*"
}
